# Broderick

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ttb/broderick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttb/broderick/: MainActivity.java
app/src/main/java/com/ttb/broderick/activity/: CardStackView.java  FreshActivity.java  GCCActivity.java  HttpClicentActiviy.java  Main2Activity.java  PieChartAactivity.java  RecycleViewActivity.java  SplashActivity.java  Welcome.java
app/src/main/java/com/ttb/broderick/adapter/: FreshAdapter.java  ListViewAdapter.java  TestStackAdapter.java
app/src/main/java/com/ttb/broderick/application/: MyApplication.java
app/src/main/java/com/ttb/broderick/bean/: Bean.java  Person.java  Teacher.java
app/src/main/java/com/ttb/broderick/dialog/: MyDialog.java
app/src/main/java/com/ttb/broderick/fragement/: ContentFragement.java  OneFragement.java  TitleFragement.java  TwoFragement.java
app/src/main/java/com/ttb/broderick/interfaces/: GitHubService.java
app/src/main/java/com/ttb/broderick/listner/: OnItemClickListner.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ttb/broderick/loader/: GlideLoader.java
app/src/main/java/com/ttb/broderick/recycleviewdecoration/: DividerItemDecoration.java
app/src/main/java/com/ttb/broderick/view/: CustomView.java  PieChart.java
app/src/main/res/anim/: openflash.xml
app/src/main/res/drawable/: diver_bg.xml  flash.xml  floatbutton.xml  recycle_press.xml
app/src/main/res/layout/: activity_card_stack_view.xml  activity_fresh.xml  activity_gcc.xml  activity_http_clicent_activiy.xml  activity_main.xml  activity_main2.xml  activity_pie_chart_aactivity.xml  activity_recycle_view.xml  activity_splash.xml  contentfragement.xml  mydialog_layout.xml  one.xml  simple_adapter.xml  titlefragement.xml  two.xml
app/src/main/res/menu/: menu_actions.xml  recycle_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ttb/broderick/: ExampleUnitTest.java
