apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ttb.broderick"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:cardview-v7:21.0.2'
//https://github.com/daimajia/AndroidSwipeLayout
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
//https://github.com/SpecialCyCi/AndroidResideMenu
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0'
    //这个库基于android-Ultra-Pull-To-Refresh，封装了加载更多的逻辑，
    // 而且还支持Android最新推出的下拉控件 SwipeRefreshLayout
    //https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
