apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
// 这个version影响后面的引用
version = "0.0.2"

android {
    resourcePrefix "kevin_" //随意填写
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ttb.broderick"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst  'META-INF/license.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:cardview-v7:21.0.2'
//https://github.com/daimajia/AndroidSwipeLayout
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
//https://github.com/SpecialCyCi/AndroidResideMenu
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0'
    //这个库基于android-Ultra-Pull-To-Refresh，封装了加载更多的逻辑，
    // 而且还支持Android最新推出的下拉控件 SwipeRefreshLayout
    //https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // https://github.com/itoledo/AppIntro-Xamarin  欢迎页
    compile 'com.github.paolorotolo:appintro:3.4.0'
    //floatactionbutton
    compile 'com.android.support:design:22.2.0'
    //arcgis dependences
//    compile 'com.esri.arcgis.android:arcgis-android:10.2.8'

    //Retrofit HTTP REQUEST
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

//    compile 'net.yazeed44.imagepicker:imagepicker:1.0.0'
    compile 'com.yancy.imageselector:imageselector:1.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //CardStackView
    compile 'com.loopeer.library:cardstack:1.0.1'
    //检测内存泄漏 start
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //end


}

